{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch '**/*.ts' --ignore '**/*.spec.ts' --exec 'ts-node' index.ts",
    "download-schema": "apollo service:download --endpoint=http://localhost:4000/ graphql-schema.json",
    "codegen": "npm run download-schema && apollo codegen:generate --localSchemaFile=graphql-schema.json --target=typescript --tagName=gql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.11.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
